('C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
 'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node Setup\\AUTONOMOUSc '
 'Edge Node Setup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node Setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('node_agent\\installer_ui.html',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\installer_ui.html',
   'DATA'),
  ('node_agent\\runtime_bundle\\.env.example',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\runtime_bundle\\.env.example',
   'DATA'),
  ('node_agent\\runtime_bundle\\docker-compose.yml',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\runtime_bundle\\docker-compose.yml',
   'DATA'),
  ('node_agent\\runtime_bundle\\vector.toml',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\runtime_bundle\\vector.toml',
   'DATA'),
  ('node_agent\\service_ui.html',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\src\\node_agent\\service_ui.html',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\.build-venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Anir\\Documents\\AI eco future\\AUTONOMOUSc Edge Node '
   'Network\\edge-node-runtime\\build\\AUTONOMOUSc Edge Node '
   'Setup\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
